# AspnetProTodoApp

./: TodoApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Framework.Core.Domain/ApplicationServices/: ApplicationServiceResult.cs  ApplicationServiceStatus.cs  CommandDispacher.cs  CommandResult.cs  IApplicationServiceResult.cs  ICommand.cs  ICommand1.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQueryDispatcher.cs
Framework.Core.Domain/Data/: IUnitOfWork.cs
TodoApp.Core.ApplicationServices/: TodoApp.Core.ApplicationServices.csproj
TodoApp.Core.ApplicationServices.Test/: TodoApp.Core.ApplicationServices.Test.csproj
TodoApp.Core.ApplicationServices/Todos/CommandHandlers/: CreateHandler.cs  DeleteHandler.cs  FinishTodoHandler.cs
TodoApp.Core.ApplicationServices/Todos/Queries/: TodoListQueryHandler.cs
TodoApp.Core.Domain/: TodoApp.Core.Domain.csproj
TodoApp.Core.Domain.Test/: TodoApp.Core.Domain.Test.csproj  TodoTest.cs
TodoApp.Endpoints.Api/: Dockerfile  Program.cs  Startup.cs  TodoApp.Endpoints.Api.csproj  appsettings.json
TodoApp.Endpoints.Api.Test/: TodoApiIntegrationTest.cs  TodoApp.Endpoints.Api.Test.csproj
TodoApp.Infra.Data.SqlServer/: BaseDbContext.cs  TodoApp.Infra.Data.SqlServer.csproj  TodoDbContext.cs  TodosUnitOfWork.cs
TodoApp.Infra.Data.SqlServer.Queries/: QueryDbContext.cs  TodoApp.Infra.Data.SqlServer.Queries.csproj
TodoApp.Infra.Data.SqlServer.Queries/Contracts/: BaseQueryRepository.cs
TodoApp.Infra.Data.SqlServer.Queries/Todo/: TodoQueryRepository.cs
TodoApp.Infra.Data.SqlServer.Queries/Todo/Entities/: Todo.cs
(+65 files in other folders)
