<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Core.Domain\Framework.Core.Domain.csproj" />
    <ProjectReference Include="..\TodoApp.Core.Domain\TodoApp.Core.Domain.csproj" />
    <ProjectReference Include="..\TodoApp.Infra.Data.SqlServer\TodoApp.Infra.Data.SqlServer.csproj" />
  </ItemGroup>

</Project>
